.gameboard
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center

  .gamecard
    flex: 1 0 18%
    margin: 5px
    max-width: 200px
    height: 200px
    overflow: hidden
    border-radius: 4px
    perspective: 250px

    .gamecard-body
      position: absolute
      width: 100%
      height: 100%
      background: white
      cursor: pointer

      transition: transform 1s
      transform-style: preserve-3d

      .gamecard-body-front, .gamecard-body-back
        position: absolute
        height: 100%
        width: 100%
        text-align: center
        font-size: 60px
        border-radius: 4px
        backface-visibility: hidden

      .gamecard-body-front
        object-fit: cover
        width: 200px
        height: 200px
        transform: rotateY(180deg)

      .gamecard-body-back
        background: #333
        color: white
        display: flex
        align-content: center
        justify-content: center

    .gamecard-body.flipped
      transform: rotateY(180deg)
      transition: transform 0.5s
      cursor: auto
