.memory-modal
  display: flex
  justify-content: center

  .memory-modal-lightbox
    position: absolute
    z-index: 10
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .75)

  .memory-modal-title
    font-size: 1.5em
    padding-bottom: 15px
    margin-bottom: 15px
    line-height: 1em
    border-bottom: 1px solid #b3b3b3

  .memory-modal-body
    background: #fff
    position: absolute
    z-index: 12
    width: 50%
    padding: 25px
    border-radius: 4px
    margin-top: 25px
